TOKEN=OTIxOTEwMjY1MzY3MzcxNzk2.Yb5x1w.EIcoj7NM92-smDMUoRpZGNHSgms
GUILDID=583816025259245694
CLIENTID=921910265367371796
DBUSER=postgres
DBPASSWORD=Thomasluc0430!
DBHOST=localhost
DBDATABASE=room_setup
DBPORT=5432